<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:orientation="vertical"
        >
       <ImageView  
       android:id="@+id/kind_home_buttom"
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"  
       android:layout_gravity="center"
       android:background="@drawable/ic_home_background"
       android:layout_weight="1"
       />  
       <ImageView  
       android:id="@+id/kind_mylist_buttom"
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"  
       android:layout_gravity="center"
       android:background="@drawable/ic_mylist_background"
       android:layout_weight="1"
       />  
       <ImageView  
       android:id="@+id/kind_friends_buttom"
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"  
       android:layout_gravity="center"
       android:background="@drawable/ic_friends_background"
       android:layout_weight="1"
       />  
       <ImageView  
       android:id="@+id/kind_devices_buttom"
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"  
       android:layout_gravity="center"
       android:background="@drawable/ic_devices_background"
       android:layout_weight="1"
       />  

     <ImageView  
       android:id="@+id/kind_settings_buttom"
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"  
       android:layout_gravity="center"
       android:background="@drawable/ic_settings_background"
        android:layout_weight="1"
       />  
  
        <!--ListView android:id="@android:id/list"
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" /-->
                
            
</LinearLayout>
